<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/detalle_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/foto_alumno"
            android:src="@mipmap/ejemplo"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/detalle_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detalle_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/detalle_casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/detalle_especie"
            android:layout_width="match_parent"
            android:layout_height="22sp" />

        <TextView
            android:id="@+id/detalle_genero"
            android:layout_width="match_parent"
            android:layout_height="22sp" />

        <TextView
            android:id="@+id/detalle_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="22sp" />

        <TextView
            android:id="@+id/detalle_patronus"
            android:layout_width="match_parent"
            android:layout_height="22sp" />

        <TextView
            android:id="@+id/detalle_nacionalidad"
            android:layout_width="match_parent"
            android:layout_height="22sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mostrar_menu"
                android:text="@string/volver"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>